 SELLING_PARTNER_APP_CLIENT_ID={SELLING_PARTNER_APP_CLIENT_ID}
 SELLING_PARTNER_APP_CLIENT_SECRET={SELLING_PARTNER_APP_CLIENT_SECRET}
 AWS_ACCESS_KEY_ID={AWS_ACCESS_KEY_ID}
 AWS_SECRET_ACCESS_KEY={AWS_SECRET_ACCESS_KEY}
 AWS_SELLING_PARTNER_ROLE={AWS_SELLING_PARTNER_ROLE}
 REFRESH_TOKEN={REFRESH_TOKEN}